on: 
  push:
    branches:
      - "D12122023"
  workflow_dispatch:

name: Test, Build and Release apk
jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'
    - uses: subosito/flutter-action@v2.14.0
      with:
        flutter-version: '3.22.3'
    - run: flutter pub get
    #- run: flutter test
    - run: flutter build apk --release --split-per-abi
    - name: Push APK to Releases
      uses: actions/upload-artifact@v3
      with:
        name: "D12122023_arm64-v8a"
        path: "build/app/outputs/flutter-apk/app-arm64-v8a-release.apk"
        token: ${{ secrets.TOKEN }}
